# Authentik OAuth Sources for Google + GitHub social sign-in.
#
# Renamed copy lands at `infra/authentik/blueprints/social.yaml` once the
# `GOOGLE_OAUTH_CLIENT_ID/SECRET` and `GITHUB_OAUTH_CLIENT_ID/SECRET` env
# vars are real (and `infra/.env` reflects them). Authentik will pick the
# file up automatically on the next worker/server restart — the
# `infra/authentik/blueprints/` dir is mounted into both containers.
#
# Why a template (not the real blueprint) by default:
#   Authentik's blueprint applier rejects an `oauthsource` with empty
#   `consumer_key` / `consumer_secret`. If we shipped this file with
#   placeholder values, every restart of authentik-worker would re-log a
#   blueprint failure. Keeping it as a template makes the "enable when
#   ready" action explicit + reversible.
#
# Callback URLs to register with Google + GitHub before activating:
#   https://auth.esharevice.com/source/oauth/callback/google/
#   https://auth.esharevice.com/source/oauth/callback/github/
#
# Setup procedure: see docs/features/2026-05-16_social-oauth.md.

version: 1
metadata:
  name: e-Sharevice social OAuth sources

entries:
  - model: authentik_sources_oauth.oauthsource
    identifiers:
      slug: google
    attrs:
      name: Google
      enabled: true
      provider_type: google
      authentication_flow: !Find [
        authentik_flows.flow,
        [slug, default-source-authentication]
      ]
      enrollment_flow: !Find [
        authentik_flows.flow,
        [slug, default-source-enrollment]
      ]
      consumer_key: !Env GOOGLE_OAUTH_CLIENT_ID
      consumer_secret: !Env GOOGLE_OAUTH_CLIENT_SECRET
      user_matching_mode: email_link  # match existing accounts by email; create new on first sight

  - model: authentik_sources_oauth.oauthsource
    identifiers:
      slug: github
    attrs:
      name: GitHub
      enabled: true
      provider_type: github
      authentication_flow: !Find [
        authentik_flows.flow,
        [slug, default-source-authentication]
      ]
      enrollment_flow: !Find [
        authentik_flows.flow,
        [slug, default-source-enrollment]
      ]
      consumer_key: !Env GITHUB_OAUTH_CLIENT_ID
      consumer_secret: !Env GITHUB_OAUTH_CLIENT_SECRET
      user_matching_mode: email_link
